<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/save_userinfo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="存储用户信息"/>
     
       <item
        android:id="@+id/update_password_toserver"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="更新密码"/>
     

</menu>
